<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <h2 class="card-title text-center">{{ appointment._id ? 'Update' : 'Add' }} Appointment</h2>
            <button class="btn btn-secondary" (click)="goBack()">Back</button>
          </div>
          <form (ngSubmit)="onSubmit(appointmentForm)" #appointmentForm="ngForm">
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" id="title" [(ngModel)]="appointment.title" name="title" class="form-control" required>
              <div *ngIf="appointmentForm.submitted && !appointmentForm.controls['title'].valid" class="text-danger">
                Title is required.
              </div>
            </div>
            <div class="form-group">
              <label for="date">Date</label>
              <input type="date" id="date" [(ngModel)]="appointment.date" name="date" class="form-control" required>
              <div *ngIf="appointmentForm.submitted && !appointmentForm.controls['date'].valid" class="text-danger">
                Date is required.
              </div>
            </div>
            <div class="form-group">
              <label for="startTime">Start Time</label>
              <input type="time" id="startTime" [(ngModel)]="appointment.startTime" name="startTime" class="form-control" required>
              <div *ngIf="appointmentForm.submitted && !appointmentForm.controls['startTime'].valid" class="text-danger">
                Start Time is required.
              </div>
            </div>
            <div class="form-group">
              <label for="endTime">End Time</label>
              <input type="time" id="endTime" [(ngModel)]="appointment.endTime" name="endTime" class="form-control" required>
              <div *ngIf="appointmentForm.submitted && !appointmentForm.controls['endTime'].valid" class="text-danger">
                End Time is required.
              </div>
              <div *ngIf="appointmentForm.submitted && !isValidTime()" class="text-danger">
                End Time must be after Start Time.
              </div>
            </div>
            <div class="form-group">
              <label for="status">Status</label>
              <select id="status" [(ngModel)]="appointment.status" name="status" class="form-control">
                <option value="Scheduled">Scheduled</option>
                <option value="Completed">Completed</option>
                <option value="Cancelled">Cancelled</option>
              </select>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">{{ appointment._id ? 'Update' : 'Add' }} Appointment</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
