<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Appointments</h2>
    <button class="btn btn-primary" routerLink="/appointment-form">Add Appointment</button>
  </div>
  <div *ngIf="appointments.length > 0; else noAppointments">
    <ul *ngFor="let appointment of appointments;let i = index" class="list-group">
      <li  class="list-group-item d-flex justify-content-between align-items-center">
        
        <div>
          <strong>{{ appointment.title }}</strong> <br> Date: {{ appointment.date | date:'d MMMM, y' }} <br> Time: {{ appointment.startTime }} to {{ appointment.endTime }}
        </div>
        <div>
          <button class="btn btn-secondary btn-sm mr-2" (click)="editAppointment(appointment)">Edit</button>
          <button class="btn btn-danger btn-sm" (click)="deleteAppointment(appointment._id)">Delete</button>
        </div>
      </li>
      <br>
    </ul>
  </div>
  <ng-template #noAppointments>
    <div class="alert alert-info">
      No appointments available.
    </div>
  </ng-template>
</div>
