{
  "name": "server",
  "version": "1.0.0",
  "description": "calendar-booking-system/ ├── config/ │   └── db.js ├── controllers/ │   ├── appointmentController.js │   └── userController.js ├── middleware/ │   └── auth.js ├── models/ │   ├── Appointment.js │   └── User.js ├── routes/ │   ├── appointmentRoutes.js │   └── userRoutes.js ├── utils/ │   └── errorHandler.js ├── .env ├── server.js └── package.json",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "sarathkrishna1729@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
