<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center">Sign In</h2>
          <form (ngSubmit)="signIn()">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" [(ngModel)]="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" [(ngModel)]="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
          </form>
          <p class="mt-3 text-center">
            Don't have an account? 
            <a (click)="navigateToSignup()" class="text-primary">Click here to create one</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
