<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center">Sign Up</h2>
          <form (ngSubmit)="onSubmit(signupForm)" #signupForm="ngForm">
            <div class="form-group">
              <label for="name">Name</label>
              <input 
                type="text" 
                id="name" 
                [(ngModel)]="name" 
                name="name" 
                class="form-control" 
                required 
                #nameField="ngModel">
              <div *ngIf="nameField.invalid && (nameField.dirty || nameField.touched)" class="text-danger">
                <div *ngIf="nameField.errors?.required">Name is required.</div>
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input 
                type="email" 
                id="email" 
                [(ngModel)]="email" 
                name="email" 
                class="form-control" 
                required 
                #emailField="ngModel">
              <div *ngIf="emailField.invalid && (emailField.dirty || emailField.touched)" class="text-danger">
                <div *ngIf="emailField.errors?.required">Email is required.</div>
                <div *ngIf="emailField.errors?.email">Email is invalid.</div>
              </div>
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input 
                type="password" 
                id="password" 
                [(ngModel)]="password" 
                name="password" 
                class="form-control" 
                required 
                minlength="6" 
                #passwordField="ngModel">
              <div *ngIf="passwordField.invalid && (passwordField.dirty || passwordField.touched)" class="text-danger">
                <div *ngIf="passwordField.errors?.required">Password is required.</div>
                <div *ngIf="passwordField.errors?.minlength">Password must be at least 6 characters long.</div>
              </div>
            </div>

            <button type="submit" class="btn btn-primary btn-block" [disabled]="signupForm.invalid">Sign Up</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
